<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://wall</uri>
      <name>wall_1</name>
      <pose>1.4 0 0 0 0 2.3561944</pose>
    </include>

    <include>
      <uri>model://wall</uri>
      <name>wall_2</name>
      <pose>1.4 0 0 0 0 0.785398</pose>
    </include>

    <include>
      <uri>model://walkman</uri>
    </include>
    <gui fullscreen='0'>
      <camera name="user_camera">
        <pose>-0.23 6.0 2.5 0 0.21 -1.5</pose>
	<view_controller>orbit</view_controller>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
  </world>
</sdf>
