<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="walkman">
<!-- 
  ROS urdf definition of the WALK-MAN humanoid robot by Istituto Italiano di Tecnologia
  
  DO NOT INCLUDE THIS FILE DIRECTLY! USE bigman_robot.urdf.xacro INSTEAD!

  Author: Enrico Mingo Hoffman

  Inertial matrix has to be in CoM frame (URDF specs)

-->
<xacro:property name="mmTom" value="0.001" />
<xacro:property name="mm2Tom2" value="${0.001*0.001}" />
<xacro:property name="tonsToKg" value="1000.0" />
<!--
The coordinate frame called base_link is rigidly attached to the robot root body. It is recommended to choose the robot waist as its root body. The base_link can be attached to the root in any arbitrary position or orientation; for every hardware platform there will be a different place on the base that provides an obvious point of reference. Note that REP 103 [1] specifies a preferred orientation for frames. -->
<link name="base_link"/>

<!-- Here some masses are missing! -->
<link name="Waist">
    <inertial>
      <origin xyz="${2.7038986e+01*mmTom} ${-5.1554922e-03*mmTom} ${-6.4188178e+01*mmTom}" rpy="0.0 0.0 0.0"/>
      <mass value="2.9259094"/> 
      <inertia ixx="${2.5713610e+04*mm2Tom2}"  ixy="${9.5008024e+00*mm2Tom2}"  ixz="${4.3519496e+03*mm2Tom2}" iyy="${2.4949190e+04*mm2Tom2}" iyz="${4.5439311e+00*mm2Tom2}" izz="${2.4920120e+04*mm2Tom2}" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="Waist_visual">
        <mesh filename="package://walkman_urdf/meshes/Waist.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="Waist_collision">
        <mesh filename="package://walkman_urdf/meshes/simple/Waist.STL" scale="0.001 0.001 0.001"/>
      </geometry>             
    </collision>   
</link>

<joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="Waist"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
</joint>

<xacro:include filename="$(find walkman_urdf)/urdf/parts/legs.urdf.xacro" />

<link name="l_ankle"/>
<link name="r_ankle"/>

<link name="l_sole"/>
<link name="r_sole"/>



<joint name="l_ankle_joint" type="fixed">
     <parent link="LFoot"/>
     <child link="l_ankle"/>
     <origin xyz="0 0 0" rpy="0 0 0" />
 </joint>

<joint name="r_ankle_joint" type="fixed">
       <parent link="RFoot"/>
       <child link="r_ankle"/>
       <origin xyz="0 0 0" rpy="0 0 0" />
</joint>

<joint name="l_sole_joint" type="fixed">
       <parent link="LFoot"/>
       <child link="l_sole"/>
       <origin xyz="0 0 -0.1435" rpy="0 0 0" />
</joint>

<joint name="r_sole_joint" type="fixed">
       <parent link="RFoot"/>
       <child link="r_sole"/>
       <origin xyz="0 0 -0.1435" rpy="0 0 0" />
</joint>

<xacro:include filename="$(find walkman_urdf)/urdf/parts/foot_reference_frame.urdf.xacro" />


<xacro:include filename="$(find walkman_urdf)/urdf/parts/torso.urdf.xacro" />

<xacro:include filename="$(find walkman_urdf)/urdf/parts/neck.urdf.xacro" />
  


<!--xacro:include filename="$(find bigman_urdf)/urdf/parts/arms.urdf.xacro" /-->

</robot>

